apply plugin: 'com.android.application'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def releasePassword = properties.getProperty('releasePassword')
def releaseStore = properties.getProperty('releaseStore')


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "nyc.c4q_ac21.espy"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

    }

    signingConfigs {
        release {
            storeFile file("$releaseStore")
            keyAlias "android"
            storePassword "$releasePassword"
            keyPassword "$releasePassword"
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }


 signingConfigs {
        debug {
            storeFile new File(getRootDir(), "debug.keystore")
            storePassword "123456"
            keyAlias "elvis"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }

//debug {
//            signingConfig signingConfigs.debug
//        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    signingConfigs {
        debug {
            storeFile new File(getRootDir(), "debug.keystore")
            storePassword "123456"
            keyAlias "elvis"
            keyPassword "123456"
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include:  ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-nearby:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation files('libs/ormlite-android-4.48.jar')
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
}
