apply plugin: 'com.android.application'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def releasePassword = properties.getProperty('releasePassword')
def releaseStore = properties.getProperty('releaseStore')


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nyc.c4q_ac21.espy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

    }

    signingConfigs {
        release {
            storeFile file("$releaseStore")
            keyAlias "android"
            storePassword "$releasePassword"
            keyPassword "$releasePassword"
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    signingConfigs {
        debug {
            storeFile new File(getRootDir(), "debug.keystore")
            storePassword "123456"
            keyAlias "elvis"
            keyPassword "123456"
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include:  ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-nearby:7.8.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile files('libs/ormlite-android-4.48.jar')
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
}
