<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Notification Service">
        <SwitchPreference
            android:key="EnabledNotif"
            android:title="Notifications"
            android:checked="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications and Sounds"/>
    <CheckBoxPreference
        android:dependency="EnabledNotif"
        android:key="EnabledNearby"
        android:title="Nearby Location"/>
    <CheckBoxPreference
        android:dependency="EnabledNotif"
        android:key="EnabledWeekly"
        android:title="Weekly"/>
    <CheckBoxPreference
        android:dependency="EnabledNotif"
        android:key="EnabledBi-Weekly"
        android:title="Bi-Weekly"/>
    <RingtonePreference
        android:dependency="EnabledNotif"
        android:key="Ringtone"
        android:ringtoneType="all"
        android:summary="Select Ringtone"
        android:title="Ringtone Preference"/>
</PreferenceScreen>
