<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_notifications_root">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_enabledNotif"
        android:title="Enable Notifications"/>
    <PreferenceCategory
        android:title="Notifications Types"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_enabledNearby"
        android:title="Nearby Location"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_enabledWeekly"
        android:title="Weekly"/>
    <CheckBoxPreference
        android:key="pref_enabledBi-Weekly"
        android:title="Bi-Weekly"/>
    <PreferenceCategory
        android:title="Notification Options"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_notification_sound"
            android:title="Notification Sound"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notification_vibrate"
            android:title="Notification Vibrate"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_notification_light"
            android:title="Notification Blink"/>
</PreferenceScreen>
