<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".EspyMain">

    <TextView
        android:text="Welcome to Espy!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listbt"
        android:layout_alignStart="@+id/listbt"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listbt"
        android:layout_marginTop="55dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_below="@+id/welcomeText"
        android:layout_toLeftOf="@+id/searchbt"
        android:layout_toStartOf="@+id/searchbt"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_button"
        android:src="@android:drawable/ic_menu_mapmode"
        android:layout_alignTop="@+id/listbt"
        android:layout_alignRight="@+id/welcomeText"
        android:layout_alignEnd="@+id/welcomeText"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbt"
        android:src="@android:drawable/ic_search_category_default"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/listbt"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/add_geofences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Geofences"
        android:layout_below="@id/searchbt"
        android:onClick="addGeofencesButtonHandler" />

    <Button
        android:id="@+id/remove_geofences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Geofences"
        android:onClick="removeGeofencesButtonHandler"
        android:layout_below="@id/add_geofences"/>
</RelativeLayout>
