<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_recycleH_margin"
                android:paddingRight="@dimen/activity_recycleH_margin"
                android:paddingTop="@dimen/activity_recycleV_margin"
                android:paddingBottom="@dimen/activity_recycleV_margin"
                android:orientation="vertical"
                android:background="#FFFFFF"
                tools:context=".MainActivity">

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
       <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/swipeRefresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">


    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/et_autocomplete_places"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:singleLine="true"-->

        <!--android:dropDownVerticalOffset="30dp"-->
        <!--android:dropDownWidth="wrap_content"-->

        <!--android:layout_gravity="center_horizontal"-->
        <!--android:hint="Search Places" />-->

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_search"
            android:hint="Search Places"
            android:inputType="textCapSentences"
            android:selectAllOnFocus="true"
            android:imeOptions="actionSearch"
           />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClear"
        android:text="Clear"/>

    <TextView
        android:text="Recommendations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:id="@+id/results_search"
        android:textColor="@color/AccentColor"
        android:layout_weight="1"
        />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/listView"/>

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
