<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.c4q_ac35.espy.WelcomeBackActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <com.example.c4q_ac35.espy.TabViewPager
        app:tabIndicatorHeight="10dp"
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>