<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_recycleH_margin"
                android:paddingRight="@dimen/activity_recycleH_margin"
                android:paddingTop="@dimen/activity_recycleV_margin"
                android:paddingBottom="@dimen/activity_recycleV_margin"
                android:orientation="vertical"
                android:background="#FFFFFF"
                tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/search_field"
        android:layout_weight="1">
    </SearchView>
    <TextView
        android:text="Recommendations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:id="@+id/results_search"
        android:textColor="@color/PrimaryDarkColor"
        android:layout_weight="1" />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listView"/>
</LinearLayout>

