<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_recycleH_margin"
                android:paddingRight="@dimen/activity_recycleH_margin"
                android:paddingTop="@dimen/activity_recycleV_margin"
                android:paddingBottom="@dimen/activity_recycleV_margin"
                android:orientation="vertical"
                android:background="#FFFFFF"
                tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

