<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/PrimaryColor">
            <!--tools:context=".MainActivity"-->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>
    ​
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <!--<todo: add  margin btw search bar and title;-->
    ​
    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="125dp">
        ​
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            ​
            <android.support.design.widget.TextInputLayout
                android:id="@+id/search_field_TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_background">
                ​
                <EditText
                    android:id="@+id/search_field_final"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeOptions="actionSearch"
                    android:ems="10"
                    android:hint="Search"
                    android:layout_margin="10dp"
                    android:inputType="textNoSuggestions" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                tools:ignore="MissingPrefix"
                android:text="Nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/nearby_text"
                android:textColor="#FFFFFF"
                fontPath="fonts/JosefinSans-Bold.ttf"
                android:layout_below="@+id/search_field_TextInput"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
        ​
    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

    ​
</FrameLayout>