<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        style="@style/EditTextStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="username"/>


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        style="@style/EditTextStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="Password"/>


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        style="@style/EditTextStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpasswordText">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="Re-enter Password"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        style="@style/ButtonStandard"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/firstSubmit"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</LinearLayout>